# BookingManagementSystem

BookingSystem/: BookingSystem.sln
BookingSystem/BookingSystem/: BookingSystem.csproj  Program.cs  appsettings.json  docker-compose.yml
BookingSystem/BookingSystem/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookingSystem/BookingSystem/Database/: BookingManagementDbContext.cs
BookingSystem/BookingSystem/Interface/: ITicketService.cs
BookingSystem/BookingSystem/Migrations/: 20241202093939_Initial_Create.Designer.cs  20241202093939_Initial_Create.cs  20241203061158_Initial_Create.Designer.cs  20241203061158_Initial_Create.cs  BookingManagementDbContextModelSnapshot.cs
BookingSystem/BookingSystem/Models/: Ticket.cs
BookingSystem/BookingSystem/Pages/: Counter.razor  Error.cshtml.cs  Ticket.razor
BookingSystem/BookingSystem/Properties/: launchSettings.json
BookingSystem/BookingSystem/Service/: CounterService.cs  TicketService.cs
BookingSystem/BookingSystem/Shared/: NavMenu.razor
BookingSystem/BookingSystem/containers/products_db/: postmaster.pid
BookingSystem/BookingSystem/containers/products_db/base/1/: 2619  pg_internal.init
BookingSystem/BookingSystem/containers/products_db/base/5/: pg_internal.init
BookingSystem/BookingSystem/containers/products_db/global/: 1260  1262  2671  pg_control  pg_internal.init
